*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    max-width: 1000px;
    margin: 0 auto;
    /* background-color: #999; */
}

img{
    max-width: 100%;
    height: auto;
}

nav{
    border: 3px solid #4a4326;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    background-color: gray;
    padding: 2em;
}

nav a{
    color: white;
    text-decoration: none;

}

#content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

#blue{
    background-color: lightblue;
    grid-column: 3/4;
    grid-row: 2/3;
}

#red{
    background-color: lightcoral;
    grid-column: 2/3;
    grid-row: 2/3;
}

#green{
    background-color: lightgreen;
    grid-column: 1/2;
    grid-row: 2/3;
}

#about{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    border: 3px solid black;
    text-align: center;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#about-img{
    width: 100%;
}